Mobile.First.Solutions/Mobile.First/Mobile.First/AbsoluteLayout1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.First.AbsoluteLayout1"
             Title="Samsung Gear"
             BackgroundColor="#F8F036">
    <AbsoluteLayout>

        <Image Source="https://technotoday.com.tr/wp-content/uploads/2019/12/Gear_FA-Galaxy-Watch-Active2_Aluminum_40mm_Aqua-Black.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutFlags="SizeProportional"
               AbsoluteLayout.LayoutBounds="0,0,1,0.6"></Image>

        <BoxView BackgroundColor="#f0f0f0" 
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,1,1,0.4"
                 CornerRadius="20"
                 Opacity="1"
                 ></BoxView>

        <StackLayout
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,1,1,0.4"
            Orientation="Vertical"
            Spacing="10"
            Margin="30,10">
            
            <Label Text="Samsung Gear A4" FontSize="30" TextColor="Black" HorizontalOptions="Center"></Label>
            <Label Text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></Label>

            <StackLayout Orientation="Horizontal" Margin="30,0">
                <Label Text="2500 TL" TextColor="Gold" FontSize="30" HorizontalOptions="StartAndExpand"></Label>
                <Label Text="3500 TL" FontSize="30" HorizontalOptions="EndAndExpand" TextDecorations="Strikethrough"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="30,0">
                <Button Text="Add To Cart" BackgroundColor="#393e46" TextColor="White" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

        </StackLayout>
        
    </AbsoluteLayout>
</ContentPage>