Mobile.First.Solutions/Mobile.First/Mobile.First/GridLayout1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.First.GridLayout1"
             BackgroundColor="Red">
    <Grid Margin="10,20">
        <Label Grid.Row="0" Grid.Column="0"  Text="Row 1 Column 1" BackgroundColor="White"></Label>
        <Label Grid.Row="0" Grid.Column="1"  Text="Row 1 Column 2" BackgroundColor="White"></Label>
        <Label Grid.Row="0" Grid.Column="2"  Text="Row 1 Column 3" BackgroundColor="White"></Label>

        <Label Grid.Row="1" Grid.Column="0"  Text="Row 2 Column 1" BackgroundColor="White"></Label>
        <Label Grid.Row="1" Grid.Column="1"  Text="Row 2 Column 2" BackgroundColor="White"></Label>
        <Label Grid.Row="1" Grid.Column="2"  Text="Row 2 Column 3" BackgroundColor="White"></Label>

        <Label Grid.Row="2" Grid.Column="0"  Text="Row 3 Column 1" BackgroundColor="White"></Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Text="Row 3 Column 2" BackgroundColor="White"></Label>
        <!--<Label Grid.Row="2" Grid.Column="2"  Text="Row 3 Column 3" BackgroundColor="White"></Label>-->

        <Label Grid.Row="3" Grid.ColumnSpan="3"  Text="Row 4 Column 1" BackgroundColor="White"></Label>
        <!--<Label Grid.Row="3" Grid.Column="2"  Text="Row 4 Column 3" BackgroundColor="White"></Label>-->
    </Grid>
</ContentPage>